<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="FAQ.css">
</head>
<body>
    <h1>FAQ</h1>
    <h2>Who are we?</h2>
    <p>We are a three-woman team of university students who are passionate about promoting equal access to resources such as financial literacy tools to members of all ages, genders, classes and abilities. This site is the culmination of our efforts to create such a project at the 2021 SheHacks Hackathon event.
        Our team is comprised of our lead technical expert and Computer Science student Jolin Lin, and our marketing and design team members Diana ("Dee") Voloshin, a Finance and Business student, and Claire Gibson, a Law student. </p>
    <h2>What does Firefly Budgeting do?</h2>
    <p>Firefly Budgeting is a budgeting tool that assists youths in learning how to allocate money so that they could save money towards their goals. 
        Firefly budgeting also provides a tracker of how much money has been spent and saved. You can then choose what portion of the saved amount can be allocated towards your goal.</p>
    <h2>What kind of goal would you recommend adding?</h2>
    <p>Anything! We recommend you strive for something that you really want or need. It can be something as expensive as a computer or as cheap as a pencil. If you can't decide which goal to follow, then follow multiple goals! 
        Our tool allows you to follow up to 5 goals.</p>
    <p>Have more questions? Contact us at FireflyBudgeting@gmail.com</p>
</body>
</html>